server.port=7050
spring.application.name=recommendation-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*

say-Hello.ribbon.eureka.enabled=false
say-Hello.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
say-Hello.ribbon.listOfServers=localhost:8060,localhost:8061
say-Hello.ribbon.ServerListRefreshInterval=15000





